{
  "projectType": "library",
  "sourceRoot": "libs/domain1/feature-feature16/src",
  "prefix": "domain1",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/domain1/feature-feature16"],
      "options": {
        "jestConfig": "libs/domain1/feature-feature16/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/domain1/feature-feature16/**/*.ts",
          "libs/domain1/feature-feature16/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:domain1", "type:feature"]
}
