{
  "projectType": "library",
  "sourceRoot": "libs/domain6/feature-feature13/src",
  "prefix": "domain6",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/domain6/feature-feature13"],
      "options": {
        "jestConfig": "libs/domain6/feature-feature13/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/domain6/feature-feature13/**/*.ts",
          "libs/domain6/feature-feature13/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:domain6", "type:feature"]
}
