{
  "projectType": "library",
  "sourceRoot": "libs/domain7/feature-feature14/src",
  "prefix": "domain7",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/domain7/feature-feature14"],
      "options": {
        "jestConfig": "libs/domain7/feature-feature14/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/domain7/feature-feature14/**/*.ts",
          "libs/domain7/feature-feature14/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:domain7", "type:feature"]
}
